@qxjs/cli: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
argv
name
options
project
runner
Accessors
logger
Methods
catch
configureLogging
enableProgressBar
then
Constructors
constructor
new Command(cmdArgv: CommandArgv): Command
Parameters
cmdArgv: CommandArgv
Returns Command
Properties
argv
argv: CommandArgv
name
name: string
options
options: CommandOption
Optional project
project: Project
runner
runner: Promise<any>
Accessors
logger
logger:
Methods
catch
catch(onRejected: OnRejected): Promise<any>
Parameters
onRejected: OnRejected
Returns Promise<any>
configureLogging
configureLogging(): void
Returns void
enableProgressBar
enableProgressBar(): void
Returns void
then
then(onResolved: OnResolved, onRejected: OnRejected): Promise<any>
Parameters
onResolved: OnResolved
onRejected: OnRejected
Returns Promise<any>
